# JewelryMSwith_services_and_coustom_middleware-

./: .gitignore  JewelryMS.sln
src/JewelryMS.API/: JewelryMS.API.csproj  JewelryMS.API.http  Program.cs  appsettings.json
src/JewelryMS.API/Attributes/: HasPermissionAttribute.cs
src/JewelryMS.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/JewelryMS.API/Controllers/: AuthController.cs  MetalRateController.cs  ProductsController.cs  PublicProductController.cs
src/JewelryMS.API/Middleware/: PermissionMiddleware.cs
src/JewelryMS.Application/: Class1.cs  JewelryMS.Application.csproj
src/JewelryMS.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
src/JewelryMS.Application/DTOs/Product/: ProductCreateRequest.cs  ProductPricingResponse.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/JewelryMS.Application/Services/: AuthService.cs  MetalRateService.cs  PermissionService.cs  ProductService.cs  PublicProductService.cs
src/JewelryMS.Domain/: Class1.cs
src/JewelryMS.Domain/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
src/JewelryMS.Domain/DTOs/Product/: ProductCreateRequest.cs  ProductPricingResponse.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/JewelryMS.Domain/Entities/: MetalRate.cs  Product.cs  ProductPricing.cs  RolePermission.cs  User.cs
src/JewelryMS.Domain/Enums/: JewelryEnums.cs
src/JewelryMS.Domain/Interfaces/: IMetalRateRepository.cs  IProductRepository.cs  IPublicProductRepository.cs  IRolePermissionRepository.cs  IUserRepository.cs
src/JewelryMS.Infrastructure/: Class1.cs  JewelryMS.Infrastructure.csproj
src/JewelryMS.Infrastructure/Data/: BaseRepository.cs
src/JewelryMS.Infrastructure/Repositories/: MetalRateRepository.cs  ProductRepository.cs  PublicProductRepository.cs  RolePermissionRepository.cs  UserRepository.cs
(+12 files in other folders)
